<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.a {
	color: #FFF;
}
body {
	background-color: #006;
	text-align: center;
	color: #006;
}
.a {
	color: #FFF;
	font-weight: bold;
	font-size: 40px;
}
</style>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 550px;
	height: 62px;
	z-index: 1;
	left: 673px;
	top: 97px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 521px;
	height: 125px;
	z-index: 2;
	left: 380px;
	top: 238px;
}
#apDiv3 {
	position: absolute;
	width: 835px;
	height: 130px;
	z-index: 3;
	left: 10px;
	top: 93px;
	font-size: 30px;
}
.a1 {	color: #003;
}
.a1 {	color: #003;
}
.a1 {	color: #CCC;
}
#apDiv4 {
	position: absolute;
	width: 83px;
	height: 85px;
	z-index: 3;
	left: 426px;
	top: 9px;
}
#apDiv7 {
	position: absolute;
	width: 81px;
	height: 79px;
	z-index: 7;
	left: 11px;
	top: 7px;
}
#apDiv5 {	position: absolute;
	width: 81px;
	height: 79px;
	z-index: 7;
	left: 11px;
	top: 7px;
}
#apDiv6 {
	position: absolute;
	width: 186px;
	height: 115px;
	z-index: 4;
	left: 153px;
	top: 101px;
}
#apDiv8 {
	position: absolute;
	width: 272px;
	height: 235px;
	z-index: 4;
	left: 118px;
	top: 999px;
}
body,td,th {
	color: #FFF;
}
#apDiv9 {
	position: absolute;
	width: 260px;
	height: 285px;
	z-index: 5;
	font-size: 18px;
	left: 12px;
	top: 267px;
}
#apDiv10 {
	position: absolute;
	width: 248px;
	height: 275px;
	z-index: 6;
	left: 346px;
	top: 286px;
}
#apDiv11 {
	position: absolute;
	width: 282px;
	height: 299px;
	z-index: 7;
	left: 670px;
	top: 276px;
}
#apDiv12 {
	position: absolute;
	width: 263px;
	height: 237px;
	z-index: 8;
	left: 20px;
	top: 584px;
}
#apDiv13 {
	position: absolute;
	width: 252px;
	height: 208px;
	z-index: 9;
	left: 344px;
	top: 581px;
}
#apDiv14 {
	position: absolute;
	width: 244px;
	height: 247px;
	z-index: 10;
	left: 673px;
	top: 582px;
}
#apDiv15 {
	position: absolute;
	width: 696px;
	height: 361px;
	z-index: 5;
	color: #FFF;
	font-size: 50px;
	left: 208px;
	top: 264px;
}
#apDiv15 p a {
	color: #FFF;
}
#apDiv15 p {
	font-size: 30px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 239px;
	z-index: 5;
	left: 140px;
	top: 284px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 239px;
	z-index: 6;
	left: 402px;
	top: 285px;
}
#apDiv18 {
	position: absolute;
	width: 212px;
	height: 250px;
	z-index: 7;
	left: 647px;
	top: 282px;
}
#apDiv19 {
	position: absolute;
	width: 220px;
	height: 289px;
	z-index: 8;
	left: 148px;
	top: 562px;
}
#apDiv20 {
	position: absolute;
	width: 227px;
	height: 287px;
	z-index: 9;
	left: 396px;
	top: 564px;
}
#apDiv21 {
	position: absolute;
	width: 221px;
	height: 327px;
	z-index: 10;
	left: 648px;
	top: 572px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="476">
  <tr>
    <td width="466" bgcolor="#000066" class="a"><p>Convivencia Armonica</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv1"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="proyecto7.html">Inicio</a>    </li>
    <li><a href="sobre nosotros.html">Sobre nosotros</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Juegos interactivos </a>
      <ul>
        <li><a href="Matematicas.html">Matem&aacute;ticas </a>        </li>
        <li><a href="Lengua.html">Lengua </a></li>
        <li><a href="Ciudadania.html">Ciudadania</a></li>
        <li><a href="#">Fisica</a></li>
        <li><a href="#">Educacion Fisica</a></li>
        <li><a href="#">Filosofia</a></li>
        <li><a href="#">Biologia</a></li>
        <li><a href="#">Emprendimiento</a></li>
        <li><a href="#">Historia</a></li>
        <li><a href="#">Ingles</a></li>
      </ul>
    </li>
    <li><a href="#">Contactanos</a></li>
  </ul>
</div>
<div id="apDiv3"> <img src="Imagenes}/paginas-crear-logo-online-gratis-732x380.jpg" alt="" width="129" height="99" /> Hay un punto de luz en cada nube de tormenta</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="Imagenes}/sanfranciscodequito.jpg" width="220" height="220" /></div>
<div id="apDiv16"><img src="Imagenes}/7c218d11-8d6c-49d7-aefd-59908dda96a5.jpg" width="208" height="232" /></div>
<p>&nbsp;</p>
<div id="apDiv18"><img src="Imagenes}/mi ict.jpeg" width="175" height="239" /></div>
<p>&nbsp;</p>
<div id="apDiv17"><img src="Imagenes}/ima.jpg" width="168" height="225" /></div>
<div id="apDiv19">
  <p>Descripción<br />
    Helen chapi </p>
  <p>mi edad es 17 años </p>
  <p>nací el 26 de octubre del 2004</p>
  <p> me gustan los animales, me gusta cocinar</p>
  <p>Correo electrónico<br />
    chapihelen123h@gmail.com</p>
</div>
<div id="apDiv20">
  <p>Descripción</p>
  <p>Daniela Chapi </p>
  <p>.   17 años </p>
  <p>. Pasión por los animales                                  </p>
  <p>Correo electrónico</p>
  <p>chapidaniela@outlook.com</p>
</div>
<div id="apDiv21">
  <p>Descripción</p>
  <p>Alex Andino</p>
  <p>16 años</p>
  <p>naci el 01 de noviembre del 2004</p>
  <p>Pasion por los &quot; nose &quot;</p>
  <p>Correo electrónico</p>
  <p>andinoalex2004@hotmail.com</p>
  <p>asajalex10@hotmail.com</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Autores : Alex Andino, Helen Chapi, Daniela Chapi </p>
<p>2020-2021</p>
<p>2do de Bachillerato Tecnico Informatico</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
