<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.a {
	color: #FFF;
}
body {
	background-color: #006;
	text-align: center;
	color: #006;
}
.a {
	color: #FFF;
	font-weight: bold;
	font-size: 40px;
}
</style>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 550px;
	height: 62px;
	z-index: 1;
	left: 673px;
	top: 97px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 521px;
	height: 125px;
	z-index: 2;
	left: 380px;
	top: 238px;
}
#apDiv3 {
	position: absolute;
	width: 835px;
	height: 130px;
	z-index: 3;
	left: 10px;
	top: 93px;
	font-size: 30px;
}
.a1 {	color: #003;
}
.a1 {	color: #003;
}
.a1 {	color: #CCC;
}
#apDiv4 {
	position: absolute;
	width: 83px;
	height: 85px;
	z-index: 3;
	left: 426px;
	top: 9px;
}
#apDiv7 {
	position: absolute;
	width: 81px;
	height: 79px;
	z-index: 7;
	left: 11px;
	top: 7px;
}
#apDiv5 {	position: absolute;
	width: 81px;
	height: 79px;
	z-index: 7;
	left: 11px;
	top: 7px;
}
#apDiv6 {
	position: absolute;
	width: 186px;
	height: 115px;
	z-index: 4;
	left: 153px;
	top: 101px;
}
#apDiv8 {
	position: absolute;
	width: 272px;
	height: 235px;
	z-index: 4;
	left: 79px;
	top: 1297px;
}
body,td,th {
	color: #FFF;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 260px;
	height: 285px;
	z-index: 5;
	font-size: 18px;
	left: 12px;
	top: 267px;
}
#apDiv10 {
	position: absolute;
	width: 248px;
	height: 275px;
	z-index: 6;
	left: 346px;
	top: 286px;
}
#apDiv11 {
	position: absolute;
	width: 282px;
	height: 299px;
	z-index: 7;
	left: 670px;
	top: 276px;
}
#apDiv12 {
	position: absolute;
	width: 263px;
	height: 237px;
	z-index: 8;
	left: 20px;
	top: 584px;
}
#apDiv13 {
	position: absolute;
	width: 252px;
	height: 208px;
	z-index: 9;
	left: 344px;
	top: 581px;
}
#apDiv14 {
	position: absolute;
	width: 244px;
	height: 247px;
	z-index: 10;
	left: 673px;
	top: 582px;
}
#apDiv15 {
	position: absolute;
	width: 696px;
	height: 361px;
	z-index: 5;
	color: #FFF;
	font-size: 50px;
	left: 208px;
	top: 264px;
}
#apDiv15 p a {
	color: #FFF;
}
#apDiv15 p {
	font-size: 30px;
}
#apDiv16 {
	position: absolute;
	width: 516px;
	height: 361px;
	z-index: 5;
	left: 359px;
	top: 258px;
}
#apDiv17 {
	position: absolute;
	width: 484px;
	height: 375px;
	z-index: 5;
	left: 372px;
	top: 276px;
	font-size: 18px;
}
#apDiv17 p {
	color: #FFF;
}
#apDiv17 p a {
	color: #FFF;
}
.as {
	font-weight: normal;
}
#apDiv18 {
	position: absolute;
	width: 384px;
	height: 232px;
	z-index: 5;
	left: 351px;
	top: 335px;
}
#apDiv19 {
	position: absolute;
	width: 463px;
	height: 358px;
	z-index: 6;
	left: 371px;
	top: 803px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="476">
  <tr>
    <td width="466" bgcolor="#000066" class="a"><p>Convivencia Armonica</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv1"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="proyecto7.html">Inicio</a>    </li>
    <li><a href="sobre nosotros.html">Sobre nosotros</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Juegos interactivos </a>
      <ul>
        <li><a href="Matematicas.html">Matem&aacute;ticas </a>        </li>
        <li><a href="Lengua.html">Lengua </a></li>
        <li><a href="Ciudadania.html">Ciudadania</a></li>
        <li><a href="fisica.html">Fisica</a></li>
        <li><a href="educacion fisica.html">Educacion Fisica</a></li>
        <li><a href="filosofia.html">Filosofia</a></li>
        <li><a href="biologia.html">Biologia</a></li>
        <li><a href="emprendimiento.html">Emprendimiento</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="ingles.html">Ingles</a></li>
      </ul>
    </li>
    <li><a href="Contactanos.html">Contactanos</a></li>
  </ul>
</div>
<div id="apDiv3"> <img src="Imagenes}/paginas-crear-logo-online-gratis-732x380.jpg" alt="" width="129" height="99" /> Hay un punto de luz en cada nube de tormenta</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h1>mujeres de Liberia</h1>
<p>&nbsp;</p>
<div id="apDiv18"><img src="https://lh3.googleusercontent.com/proxy/UCR2QfINPwxnBg4_K_LSC2_uW_DxzwRhdwcYhyTgrM9rJaduNq5pukYDhioRrPEtjTR2Admg5xjxJELKr-c9a19JevByQPJcOQwyZejZBAxg_X-7NZLAjRwk6QLiPHuNTYkj" alt="Las mujeres de Liberia que acabaron con la guerra civil – Campaña  noviolencia 2018. Continuamos en: http://www.colectivonoviolencia.org/" width="326" height="220"/></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="as"><strong>n el año 2000, estalló la segunda guerra civil en Liberia. El presidente de Liberia Charles Taylor y su fuerza militar, que había tomado el mando de Liberia durante la primera guerra civil, recibió ataques del grupo Liberianos Unidos por la Reconciliación y la Democracia (LURD)</strong></p>
<p>LURD estaba formado por varios grupos militantes anti-Taylor liderados por señores de la guerra que no habían recibido ningún puesto en el gobierno de Taylor. Hacia 2002, unas 200.000 personas habían muerto en el conflicto. En 2003, otro grupo rebelde anti-Taylor, el Movimiento por la Democracia en Liberia (MODEL), se unió a la lucha para deshacerse del régimen de Taylor.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv19"><iframe src="https://wordwall.net/es/embed/fb4b326bff5c4fc69e8d79985b6f4e5a?themeId=1&templateId=35" width="500" height="380" frameborder="0" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="Imagenes}/sanfranciscodequito.jpg" width="220" height="220" /></div>
<p>&nbsp;    </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Autores : Alex Andino, Helen Chapi, Daniela Chapi </p>
<p>2020-2021</p>
<p>2do de Bachillerato Tecnico Informatico</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
